{
  "families" : [
    {
      "components" : [
        {
          "dependencies" : [

          ],
          "modules" : [
            {
              "implementation" : {

              }
            }
          ],
          "name" : {
            "family" : "Entity",
            "given" : "Package"
          }
        }
      ],
      "family" : {
        "ignoreSuffix" : true,
        "name" : "Entity"
      }
    },
    {
      "components" : [
        {
          "dependencies" : [
            {
              "contract" : {
                "implementation" : {

                }
              },
              "implementation" : {
                "implementation" : {

                }
              },
              "name" : {
                "family" : "Entity",
                "given" : "Package"
              }
            }
          ],
          "modules" : [
            {
              "implementation" : {

              }
            },
            {
              "contract" : {

              }
            }
          ],
          "name" : {
            "family" : "Support",
            "given" : "PackageGenerator"
          }
        }
      ],
      "family" : {
        "folder" : "Support",
        "ignoreSuffix" : true,
        "name" : "Support"
      }
    }
  ],
  "selectedName" : {
    "family" : "Entity",
    "given" : "Package"
  }
}