{
  "families" : [
    {
      "components" : [
        {
          "dependencies" : [

          ],
          "modules" : [
            {
              "mock" : {

              }
            },
            {
              "implementation" : {

              }
            }
          ],
          "name" : {
            "family" : "Entity",
            "given" : "Package"
          }
        }
      ],
      "family" : {
        "ignoreSuffix" : true,
        "name" : "Entity"
      }
    }
  ],
  "selectedName" : {
    "family" : "Entity",
    "given" : "Package"
  }
}