// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		B2ABAB2928DF7BB900298062 /* MyFeatureDemoApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2ABAB2828DF7BB900298062 /* MyFeatureDemoApp.swift */; };
		B2ABAB2B28DF7BB900298062 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2ABAB2A28DF7BB900298062 /* ContentView.swift */; };
		B2ABAB2D28DF7BBA00298062 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B2ABAB2C28DF7BBA00298062 /* Assets.xcassets */; };
		B2ABAB3128DF7BBA00298062 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B2ABAB3028DF7BBA00298062 /* Preview Assets.xcassets */; };
		B2ABAB3B28DF7BBA00298062 /* MyFeatureDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2ABAB3A28DF7BBA00298062 /* MyFeatureDemoTests.swift */; };
		B2ABAB4528DF7BBA00298062 /* MyFeatureDemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2ABAB4428DF7BBA00298062 /* MyFeatureDemoUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B2ABAB3728DF7BBA00298062 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B2ABAB1D28DF7BB900298062 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B2ABAB2428DF7BB900298062;
			remoteInfo = MyFeatureDemo;
		};
		B2ABAB4128DF7BBA00298062 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B2ABAB1D28DF7BB900298062 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B2ABAB2428DF7BB900298062;
			remoteInfo = MyFeatureDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B2ABAB2528DF7BB900298062 /* MyFeatureDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyFeatureDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B2ABAB2828DF7BB900298062 /* MyFeatureDemoApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFeatureDemoApp.swift; sourceTree = "<group>"; };
		B2ABAB2A28DF7BB900298062 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		B2ABAB2C28DF7BBA00298062 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B2ABAB2E28DF7BBA00298062 /* MyFeatureDemo.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MyFeatureDemo.entitlements; sourceTree = "<group>"; };
		B2ABAB3028DF7BBA00298062 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		B2ABAB3628DF7BBA00298062 /* MyFeatureDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyFeatureDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B2ABAB3A28DF7BBA00298062 /* MyFeatureDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFeatureDemoTests.swift; sourceTree = "<group>"; };
		B2ABAB4028DF7BBA00298062 /* MyFeatureDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyFeatureDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B2ABAB4428DF7BBA00298062 /* MyFeatureDemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyFeatureDemoUITests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B2ABAB2228DF7BB900298062 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2ABAB3328DF7BBA00298062 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2ABAB3D28DF7BBA00298062 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B2ABAB1C28DF7BB900298062 = {
			isa = PBXGroup;
			children = (
				B2ABAB2728DF7BB900298062 /* MyFeatureDemo */,
				B2ABAB3928DF7BBA00298062 /* MyFeatureDemoTests */,
				B2ABAB4328DF7BBA00298062 /* MyFeatureDemoUITests */,
				B2ABAB2628DF7BB900298062 /* Products */,
			);
			sourceTree = "<group>";
		};
		B2ABAB2628DF7BB900298062 /* Products */ = {
			isa = PBXGroup;
			children = (
				B2ABAB2528DF7BB900298062 /* MyFeatureDemo.app */,
				B2ABAB3628DF7BBA00298062 /* MyFeatureDemoTests.xctest */,
				B2ABAB4028DF7BBA00298062 /* MyFeatureDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B2ABAB2728DF7BB900298062 /* MyFeatureDemo */ = {
			isa = PBXGroup;
			children = (
				B2ABAB2828DF7BB900298062 /* MyFeatureDemoApp.swift */,
				B2ABAB2A28DF7BB900298062 /* ContentView.swift */,
				B2ABAB2C28DF7BBA00298062 /* Assets.xcassets */,
				B2ABAB2E28DF7BBA00298062 /* MyFeatureDemo.entitlements */,
				B2ABAB2F28DF7BBA00298062 /* Preview Content */,
			);
			path = MyFeatureDemo;
			sourceTree = "<group>";
		};
		B2ABAB2F28DF7BBA00298062 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				B2ABAB3028DF7BBA00298062 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		B2ABAB3928DF7BBA00298062 /* MyFeatureDemoTests */ = {
			isa = PBXGroup;
			children = (
				B2ABAB3A28DF7BBA00298062 /* MyFeatureDemoTests.swift */,
			);
			path = MyFeatureDemoTests;
			sourceTree = "<group>";
		};
		B2ABAB4328DF7BBA00298062 /* MyFeatureDemoUITests */ = {
			isa = PBXGroup;
			children = (
				B2ABAB4428DF7BBA00298062 /* MyFeatureDemoUITests.swift */,
			);
			path = MyFeatureDemoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B2ABAB2428DF7BB900298062 /* MyFeatureDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2ABAB4A28DF7BBA00298062 /* Build configuration list for PBXNativeTarget "MyFeatureDemo" */;
			buildPhases = (
				B2ABAB2128DF7BB900298062 /* Sources */,
				B2ABAB2228DF7BB900298062 /* Frameworks */,
				B2ABAB2328DF7BB900298062 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyFeatureDemo;
			productName = MyFeatureDemo;
			productReference = B2ABAB2528DF7BB900298062 /* MyFeatureDemo.app */;
			productType = "com.apple.product-type.application";
		};
		B2ABAB3528DF7BBA00298062 /* MyFeatureDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2ABAB4D28DF7BBA00298062 /* Build configuration list for PBXNativeTarget "MyFeatureDemoTests" */;
			buildPhases = (
				B2ABAB3228DF7BBA00298062 /* Sources */,
				B2ABAB3328DF7BBA00298062 /* Frameworks */,
				B2ABAB3428DF7BBA00298062 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B2ABAB3828DF7BBA00298062 /* PBXTargetDependency */,
			);
			name = MyFeatureDemoTests;
			productName = MyFeatureDemoTests;
			productReference = B2ABAB3628DF7BBA00298062 /* MyFeatureDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B2ABAB3F28DF7BBA00298062 /* MyFeatureDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2ABAB5028DF7BBA00298062 /* Build configuration list for PBXNativeTarget "MyFeatureDemoUITests" */;
			buildPhases = (
				B2ABAB3C28DF7BBA00298062 /* Sources */,
				B2ABAB3D28DF7BBA00298062 /* Frameworks */,
				B2ABAB3E28DF7BBA00298062 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B2ABAB4228DF7BBA00298062 /* PBXTargetDependency */,
			);
			name = MyFeatureDemoUITests;
			productName = MyFeatureDemoUITests;
			productReference = B2ABAB4028DF7BBA00298062 /* MyFeatureDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B2ABAB1D28DF7BB900298062 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					B2ABAB2428DF7BB900298062 = {
						CreatedOnToolsVersion = 14.0;
					};
					B2ABAB3528DF7BBA00298062 = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = B2ABAB2428DF7BB900298062;
					};
					B2ABAB3F28DF7BBA00298062 = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = B2ABAB2428DF7BB900298062;
					};
				};
			};
			buildConfigurationList = B2ABAB2028DF7BB900298062 /* Build configuration list for PBXProject "MyFeatureDemo" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B2ABAB1C28DF7BB900298062;
			productRefGroup = B2ABAB2628DF7BB900298062 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B2ABAB2428DF7BB900298062 /* MyFeatureDemo */,
				B2ABAB3528DF7BBA00298062 /* MyFeatureDemoTests */,
				B2ABAB3F28DF7BBA00298062 /* MyFeatureDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B2ABAB2328DF7BB900298062 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2ABAB3128DF7BBA00298062 /* Preview Assets.xcassets in Resources */,
				B2ABAB2D28DF7BBA00298062 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2ABAB3428DF7BBA00298062 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2ABAB3E28DF7BBA00298062 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B2ABAB2128DF7BB900298062 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2ABAB2B28DF7BB900298062 /* ContentView.swift in Sources */,
				B2ABAB2928DF7BB900298062 /* MyFeatureDemoApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2ABAB3228DF7BBA00298062 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2ABAB3B28DF7BBA00298062 /* MyFeatureDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2ABAB3C28DF7BBA00298062 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2ABAB4528DF7BBA00298062 /* MyFeatureDemoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B2ABAB3828DF7BBA00298062 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B2ABAB2428DF7BB900298062 /* MyFeatureDemo */;
			targetProxy = B2ABAB3728DF7BBA00298062 /* PBXContainerItemProxy */;
		};
		B2ABAB4228DF7BBA00298062 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B2ABAB2428DF7BB900298062 /* MyFeatureDemo */;
			targetProxy = B2ABAB4128DF7BBA00298062 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		B2ABAB4828DF7BBA00298062 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B2ABAB4928DF7BBA00298062 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		B2ABAB4B28DF7BBA00298062 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = MyFeatureDemo/MyFeatureDemo.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"MyFeatureDemo/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.myorganisationidentifier.demo.MyFeatureDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B2ABAB4C28DF7BBA00298062 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = MyFeatureDemo/MyFeatureDemo.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"MyFeatureDemo/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.myorganisationidentifier.demo.MyFeatureDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B2ABAB4E28DF7BBA00298062 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.myorganisationidentifier.demo.MyFeatureDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyFeatureDemo.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/MyFeatureDemo";
			};
			name = Debug;
		};
		B2ABAB4F28DF7BBA00298062 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.myorganisationidentifier.demo.MyFeatureDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyFeatureDemo.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/MyFeatureDemo";
			};
			name = Release;
		};
		B2ABAB5128DF7BBA00298062 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.myorganisationidentifier.demo.MyFeatureDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyFeatureDemo;
			};
			name = Debug;
		};
		B2ABAB5228DF7BBA00298062 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MACOSX_DEPLOYMENT_TARGET = 12.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.myorganisationidentifier.demo.MyFeatureDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MyFeatureDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B2ABAB2028DF7BB900298062 /* Build configuration list for PBXProject "MyFeatureDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2ABAB4828DF7BBA00298062 /* Debug */,
				B2ABAB4928DF7BBA00298062 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B2ABAB4A28DF7BBA00298062 /* Build configuration list for PBXNativeTarget "MyFeatureDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2ABAB4B28DF7BBA00298062 /* Debug */,
				B2ABAB4C28DF7BBA00298062 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B2ABAB4D28DF7BBA00298062 /* Build configuration list for PBXNativeTarget "MyFeatureDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2ABAB4E28DF7BBA00298062 /* Debug */,
				B2ABAB4F28DF7BBA00298062 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B2ABAB5028DF7BBA00298062 /* Build configuration list for PBXNativeTarget "MyFeatureDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2ABAB5128DF7BBA00298062 /* Debug */,
				B2ABAB5228DF7BBA00298062 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B2ABAB1D28DF7BB900298062 /* Project object */;
}
